<!DOCTYPE html>
<style>
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
}

/* Control the right side */
.right {
  right: 0;
  background-color:#D3DFBD
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
.vertical-menu {
    width: 200px;
  }
  
  .vertical-menu a {
    background-color: black;
    color: white  ;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
  .vertical-menu a:hover {
    background-color:#00bfbf;
  }

  .menu{
    position: fixed;
    right: 0;
 }
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div>
          <div class="menu">
            <div class="vertical-menu">
                <a onclick="goToProfile()">Profile</a>
                <a onclick="goToExperience()">Experiences</a>
                <a onclick="goToAbilities()">Abilities</a>
                <a onclick="goToProject()">Project</a>
                <a onclick="goToProject()">Contact</a>
            </div>
          </div>
            <div style="text-align:center">
                <h1 style="color:pink;font-size:50px">Profile</h1>
                <p>I am a student</p>
            </div>

            <div style="display:flex;margin-left:150px">
                <div style="text-align:center;width:200px">
                    <p style="padding-left: 50px;color:blueviolet;font-size:40px">About me</p>
                    <p >Bad boy ain't good, good boy ain't fun</p>
                </div>
                <div style="margin-left:200px">
                    <img style="  max-width: 100%;
                    height: 300px;width:400px" src="https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2020-07/kitten-510651.jpg?h=f54c7448&itok=ZhplzyJ9" >
                </div>
                <div style="text-align:center;padding-left: 150px;width: 200px;">
                    <p style="color:pink;font-size:40px">Detail</p>
                    <div>
                        <div style="display:flex">
                        <p style="font-weight:bold">Name:</p>
                        <p style="padding-left:20px">An</p>
                      </div>
                      <div style="display:flex">
                        <p style="font-weight:bold">Age:</p>
                        <p style="padding-left:20px">21</p>
                      </div>
                      <div style="display:flex">
                        <p style="font-weight:bold">Location:</p>
                        <p style="padding-left:20px">UIT</p>
                      </div>
                    </div>
                </div>
            </div>
          </div>
          <script>
            function goToProfile(){
              const element = document.getElementById("Profile");
              element.scrollIntoView();
            }
            function goToExperience(){
               const element = document.getElementById("Experience");
               element.scrollIntoView();
            } 
            function goToAbilities(){
               const element = document.getElementById("Abilities");
               element.scrollIntoView();
            }
            function goToProject(){
               const element = document.getElementById("skill_footer");
                element.scrollIntoView();
            }
          </script>
    </body>
</html>